[raspberrypi]
raspberrypi1    ansible_host=    ansible_port=

[raspberry:vars]
ansible_python_iterpreter=

[almalinux]
almalinux1     ansible_host=                 ansible_port=

[ubuntu]
ubuntu1        ansible_host=                 ansible_port=
